<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=medium-dpi"/>

    <title>에듀천사에 오신것을 환영합니다!!</title>

    <meta name="description" CONTENT="실시간화상과외 전문, 인터넷강의, 원어민 영어, 내신, 논술 준비">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut" href="images/shortcut.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="에듀천사">
    <meta property="og:title" content="░░░ 에듀천사 ░░░">
    <meta property="og:description" content="실시간화상과외 전문, 인터넷강의, 원어민 영어, 내신, 논술 준비">
    <meta property="og:url" content="http://www.edu1004.co.kr">
    <meta property="og:image" content="./images/sns_link_450x250.png">
    <meta property="og:image:secure_url" content="./images/meta_thum.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="450">
    <meta property="og:image:height" content="250">

    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" type="text/css" href="font/font.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script> <![endif]-->
    <!--[if lt IE 9]>
    <script src="js/IE9.js"></script> <![endif]-->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WZ6QQCR');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '423060878624782');
        fbq('track', 'PageView');
    </script>
    <!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZ6QQCR"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Facebook Pixel Code (noscript) -->
<noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=423060878624782&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code (noscript) -->
<!--

데스크탑 VER /start/->

-->
<div id="conPC">
    <div class="pc_fixedbar top hidden">
        <div>
            <a href="http://www.edu1004.co.kr/StudyMain.aspx" class="target layerbutton01"><img
                    src="images/pc_fixedbar_layerlink01.png" class="hoverbtn"></a>
            <button class="target layerbutton02" data-target="#pc_db_form"><img src="images/pc_fixedbar_layerlink02.png"
                                                                                class="hoverbtn"></button>
        </div>
    </div>
    <div class="section01">
        <div class="content animation">
            <div class="layer01"><img src="images/pc_section01_layer01.png" class="animated fade slide-in-blurred-top">
            </div>
            <div class="layer02"><img src="images/pc_section01_layer02.png"
                                      class="animated fade bounce-in-fwd delay02s"></div>
            <div class="layer03"><img src="images/pc_section01_layer03.png"
                                      class="animated fade rotate-in-ver delay04s"></div>
            <div class="layer04 overhidden"><img src="images/pc_section01_layer04.png"
                                                 class="animated fade slideInUp delay06s"></div>
            <div class="layer06"><img src="images/pc_section01_layer06.png"
                                      class="animated fade bounce-in-fwd delay04s"></div>
            <div class="layer05"><img src="images/pc_section01_layer05.png"
                                      class="animated fade slide-in-blurred-bottom"></div>
            <div class="layer08"><img src="images/pc_section01_layer08.png"
                                      class="animated fade bounce-in-fwd delay04s"></div>
            <div class="layer07"><img src="images/pc_section01_layer07.png" class="animated fade slide-in-blurred-br">
            </div>
            <h3 class="only"></h3>
            <p class="only"></p>
        </div>
    </div>
    <div class="section02">
        <div class="content animation">
            <div class="layer01"><img src="images/pc_section02_layer01.png" class="animated fade bounce-in-bck"></div>
            <div class="layer02"><img src="images/pc_section02_layer02.png"
                                      class="animated fade bounce-in-bck delay04s"></div>
            <h3 class="only"></h3>
            <p class="only"></p>
        </div>
    </div>
    <div class="section_video">
        <div class="video_wrapper overhidden animation">
            <img src="images/video_bg.png" class="animated fade slideInUp">
            <div class="video_container animated fade fadeIn delay08s">
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SmUX7q85wIY" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="section03">
        <div class="content animation">
            <div class="layer01"><img src="images/pc_section03_layer01.png" class="animated fade fadeInUp"></div>
            <div class="layer02"><img src="images/pc_section03_layer02-1.png"
                                      class="animated fade bounce-in-fwd delay04s"></div>
            <div class="layer03"><img src="images/pc_section03_layer02-2.png"
                                      class="animated fade bounce-in-fwd delay05s"></div>
            <div class="layer04"><img src="images/pc_section03_layer02-3.png"
                                      class="animated fade bounce-in-fwd delay06s"></div>
            <div class="layer05"><img src="images/pc_section03_layer02-4.png"
                                      class="animated fade bounce-in-fwd delay07s"></div>
            <div class="layer06"><img src="images/pc_section03_layer03-1.png"
                                      class="animated fade bounce-in-fwd delay08s"></div>
            <div class="layer07"><img src="images/pc_section03_layer03-2.png"
                                      class="animated fade bounce-in-fwd delay09s"></div>
            <div class="layer08"><img src="images/pc_section03_layer03-3.png"
                                      class="animated fade bounce-in-fwd delay10s"></div>
            <!-- <div class="layer09"><img src="./images/pc_section03_layer03-4.png" class="animated fade bounce-in-fwd delay11s"></div> -->
            <h3 class="only"></h3>
            <p class="only"></p>
        </div>
    </div>
    <div class="section04" id="super_spec">
        <div class="content animation">
            <div class="layer01"><img src="images/pc_section04_layer01.png" class="animated fade rotate-in-ver"></div>
            <div class="layer02"><img src="images/pc_section04_layer02.png"
                                      class="animated fade rotate-in-ver delay08s"></div>
            <div class="layer03"><img src="images/pc_section04_layer03.png"
                                      class="animated fade rotate-in-ver delay04s"></div>
            <h3 class="only"></h3>
            <p class="only"></p>
        </div>
    </div>
    <div class="section05" id="qna">
        <div class="content animation">
            <div class="layer01"><img src="images/pc_section05_layer01.png" class="animated fade rotate-in-ver"></div>
            <div class="layer02"><img src="images/pc_section05_layer02.png"
                                      class="animated fade rotate-in-ver delay04s"></div>
            <div class="layer03"><img src="images/pc_section05_layer03.png"
                                      class="animated fade rotate-in-ver delay08s"></div>
            <h3 class="only"></h3>
            <p class="only"></p>
        </div>
    </div>
    <div class="section06" id="event">
        <div class="content animation">
            <div class="layer01"><img src="images/pc_section06_layer01.png"
                                      class="animated fade slide-in-elliptic-top-fwd"></div>
            <div class="layer02"><img src="images/pc_section06_layer02-1.png"
                                      class="animated fade rotate-in-ver delay04s"></div>
            <div class="layer05"><img src="images/pc_section06_layer02-2.png" class="animated fade fadeInDown delay05s">
            </div>
            <div class="layer03"><img src="images/pc_section06_layer03-1.png"
                                      class="animated fade rotate-in-ver delay06s"></div>
            <div class="layer06"><img src="images/pc_section06_layer03-2.png" class="animated fade fadeInDown delay07s">
            </div>
            <div class="layer04"><img src="images/pc_section06_layer04-1.png"
                                      class="animated fade rotate-in-ver delay08s"></div>
            <div class="layer07"><img src="images/pc_section06_layer04-2.png" class="animated fade fadeInDown delay09s">
            </div>

            <h3 class="only"></h3>
            <p class="only"></p>
        </div>
    </div>
    <div class="section07" id="pc_db_form">
        <div class="content animation">
            <div class="title01"><img src="images/pc_section07_layer01.png"></div>
            <div class="title02 mt20"><img src="images/pc_section07_layer02.png"></div>
            <div class="pc_db_form">
                <form name="sentMessage" class="landing_form" novalidate>
                    <div class="pc_lodingbar">
                        <h3 class="info">
                            <div class="loader"></div>
                            <br>상담신청중입니다. 잠시만 기다려주세요.
                        </h3>
                    </div>

                    <ul class="children_list">
                        <li>
                            <div>
                                <div>
                                    <span>학생이름</span>
                                    <span><input type="text" name="user_name[]" class="input_control form"
                                                 data-message="학생 이름을 입력해주세요"></span>
                                </div>
                                <div>
                                    <span>학년</span>
                                    <span>
											<select class="select_control" name="grade[]">
												<option value="초1" selected>초1</option>
												<option value="초2">초2</option>
												<option value="초3">초3</option>
												<option value="초4">초4</option>
												<option value="초5">초5</option>
												<option value="초6">초6</option>
												<option value="중1">중1</option>
												<option value="중2">중2</option>
												<option value="중3">중3</option>
												<option value="고1">고1</option>
											</select>
										</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="mt20 mb50 text-center">
                        <button type="button" class="hoverbtn listaddbtn">학생추가하기 +</button>
                    </div>

                    <ul class="parent_list">
                        <li>
                            <div>
                                <div>
                                    <span>학부모 휴대전화</span>
                                    <span><input type="text" name="parent_phonenumber" class="input_control form"
                                                 data-message="학부모연락처를 입력해주세요" maxlength="13"
                                                 autocomplete="new-password"></span>
                                </div>
                                <div>
                                    <span>부 <input type="radio" name="parent_which" id="dad" value="f" checked><label
                                            for="dad" class="icon"></label></span>
                                    <span>모 <input type="radio" name="parent_which" id="ma" value="m"><label for="ma"
                                                                                                             class="icon"></label></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="agreecheck_box">
                        <label><input type="checkbox" class="custombox" id="agree"><span class="checkicon"></span><span>이용약관 동의하기</span></label>
                        <input type="checkbox" class="modal_agree" id="viewagree"><label for="viewagree">[약관보기]</label>
                        <div>
                            <label for="viewagree" class="modal_agree_close"></label>
                            <div class="agreebox">
                                <strong>01. 수집하는 개인정보 항목</strong><br>
                                회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
                                - 수집항목<br>
                                이름 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 주민등록번호 , 학력 , 서비스 이용기록 , 접속 로그 , 쿠키
                                , 접속 IP 정보 , 결제기록<br>
                                - 개인정보 수집방법<br>
                                홈페이지(회원가입) , 전화/팩스를 통한 회원가입 , 경품 행사 응모 , 배송 요청 , 제휴사로부터의 제공<br>
                                <br>
                                <strong>02. 개인정보의 수집 및 이용목적</strong><br>
                                회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
                                - 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
                                콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송<br>
                                - 회원 관리<br>
                                회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동
                                개인정보 수집 시 법정 대리인 동의여부 확인 , 불만처리 등 민원처리 , 고지사항 전달<br>
                                - 마케팅 및 광고에 활용<br>
                                접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br>
                                <br>
                                <strong>03. 개인정보의 보유 및 이용기간</strong><br>
                                원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는
                                아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
                                보존 항목 : 이름 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 주민등록번호 , 학력 , 서비스 이용기록 , 접속 로그 , 접속
                                IP 정보 , 결제기록<br>
                                보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br>
                                보존 기간 : 5년<br>
                                보존 항목 : 자택 주소<br>
                                보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br>
                                보존 기간 : 3년<br>
                                보존 항목 : 쿠키<br>
                                보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br>
                                보존 기간 : 1개월<br>
                                표시/광고에 관한 기록 : 6개월 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                                계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                                대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                                소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                                신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)<br>
                                <br>
                                <strong>04. 개인정보의 파기절차 및 방법</strong><br>
                                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br>
                                - 파기절차<br>
                                회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호
                                사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.<br>
                                별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.<br>
                                - 파기방법<br>
                                전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>
                                <br>
                                <strong>05. 개인정보 제공</strong><br>
                                회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
                                - 이용자들이 사전에 동의한 경우<br>
                                - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있 경우<br>
                                <br>
                                <strong>06. 수집한 개인정보의 위탁</strong><br>
                                회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게
                                통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.<br>
                                <br>
                                <strong>07. 이용자 및 법정대리인의 권리와 그 행사방법</strong><br>
                                이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도
                                있습니다. <br>
                                이용자 혹은 만 14세 미만 아동의 개인정보 조회?수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를
                                클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. <br>
                                <br>
                                혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. <br>
                                귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까 지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자
                                에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. <br>
                                oo는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “oo 가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그
                                외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br>
                                <br>
                                <strong>08. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</strong><br>
                                회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 oo의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에
                                보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.<br>
                                - 쿠키 등 사용 목적<br>
                                회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟
                                마케팅 및 개인 맞춤 서비스 제공<br>
                                귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을
                                거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
                                - 쿠키 설정 거부 방법<br>
                                예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든
                                쿠키의 저장을 거부할 수 있습니다.<br>
                                설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보<br>
                                단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.<br>
                                <br>
                                <strong>09. 개인정보에 관한 민원 서비스</strong><br>
                                회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br>
                                - 개인정보관리책임자 : 박병주<br>
                                - 전화번호 : 070-8224-1201<br>
                                - 이메일 : contact@hasangedu.com<br>
                                귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의
                                신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br>
                                기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
                                1. 개인분쟁조정위원회 (privacy.kisa.or.kr)<br>
                                2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)<br>
                                3. 대검찰청 인터넷범죄수사센터 (www.spo.go.kr/02-3480-3600)<br>
                                4. 경찰청 사이버테러대응센터 (www.netan.go.kr/02-392-0330)<br>
                            </div>
                        </div>
                    </div>
                    <div class="mt30 mb30 text-center">
                        <button type="button" class="hoverbtn form_submit"><img src="images/pc_section07_submitbtn.png"
                                                                                alt="무료상담신청하기 버튼"></button>
                    </div>
                </form>
            </div>

            <h3 class="only"></h3>
            <p class="only"></p>
        </div>
    </div>
    <div class="section08">
        <div class="content animation">
            <h3 class="only"></h3>
            <p class="only"></p>
        </div>
    </div>

</div>
<!--

<-/end/ 데스크탑 VER

-->

<!--

모바일 VER /start/->

-->
<div id="conMobile">

    <div class="mo_fixedbar bottom">
        <div>
            <a class="layerlink01" href="http://www.edu1004.co.kr/StudyMain.aspx"></a>
            <a class="target layerlink02" data-target="#mo_db_form"></a>
            <a class="layerlink03" href="tel:1644-3617"></a>
            <img src="images/m/mo_fixedbar_bg.jpg">
        </div>
    </div>

    <div class="section01"><img src="images/m/mo_section01.jpg"></div>

    <div class="section02"><img src="images/m/mo_section02.jpg">
        <div class="layervideo">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SmUX7q85wIY" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="section03"><img src="images/m/mo_section03.jpg"></div>

    <div class="section04"><img src="images/m/mo_section04.jpg"></div>

    <div class="section05"><img src="images/m/mo_section05.jpg"></div>

    <div class="section06" id="m_event"><img src="images/m/mo_section06.jpg"></div>

    <div class="section07 pb100" id="mo_db_form">
        <img src="images/m/mo_section07_img01.png">
        <img src="images/m/mo_section07_img02.png">
        <form name="sentMessage" class="mo_db_form landing_form2" novalidate>
            <div class="mo_lodingbar">
                <h3 class="info">
                    <div class="loader"></div>
                    <br>상담신청중입니다.<br>잠시만 기다려주세요.
                </h3>
            </div>
            <ul class="m_children_list">
                <li>

                    <div>
                        <span>학생이름</span>
                        <span><input type="text" class="input_control form input_text" name="mo_user_name[]"
                                     data-message="학생 이름을 입력해주세요" maxlength="5"></span>
                    </div>
                    <div>
                        <span>학년</span>
                        <span>
									<select class="select_control input_text" name="mo_grade[]">
										<option value="초1">초1</option>
										<option value="초2">초2</option>
										<option value="초3">초3</option>
										<option value="초4">초4</option>
										<option value="초5">초5</option>
										<option value="초6">초6</option>
										<option value="중1">중1</option>
										<option value="중2">중2</option>
										<option value="중3">중3</option>
										<option value="고1">고1</option>
									</select>
								</span>
                    </div>

                </li>
            </ul>
            <button type="button" class="m_listaddbtn">학생추가하기 +</button>
            <ul class="m_parent_list">
                <li>
                    <div>학부모<br>휴대전화</div>
                </li>
                <li>
                    <div><input type="text" name="parent_phonenumber" class="input_control form input_text"
                                data-message="학부모연락처를 입력해주세요" maxlength="13" autocomplete="new-password"></div>
                </li>
            </ul>
            <div class="parent_type_box">
                <label><input type="radio" name="parent_which" value="f" checked><span class="text">부</span><span
                        class="icon"></span></label>
                <label><input type="radio" name="parent_which" value="m"><span class="text">모</span><span
                        class="icon"></span></label>
            </div>
            <div class="text-center mt50 mb20">
                <label><input type="checkbox" class="custombox" id="agree2"><span class="checkicon"></span><span
                        class="text">이용약관 동의하기</span></label>
                <input type="checkbox" class="modal_agree" id="viewagree2"><label for="viewagree2"
                                                                                  class="text">[약관보기]</label>
                <div>
                    <label for="viewagree2" class="modal_agree_close"></label>
                    <div class="agreebox">
                        <strong>01. 수집하는 개인정보 항목</strong><br>
                        회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
                        - 수집항목<br>
                        이름 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 주민등록번호 , 학력 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP
                        정보 , 결제기록<br>
                        - 개인정보 수집방법<br>
                        홈페이지(회원가입) , 전화/팩스를 통한 회원가입 , 경품 행사 응모 , 배송 요청 , 제휴사로부터의 제공<br>
                        <br>
                        <strong>02. 개인정보의 수집 및 이용목적</strong><br>
                        회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
                        - 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
                        콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송<br>
                        - 회원 관리<br>
                        회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시
                        법정 대리인 동의여부 확인 , 불만처리 등 민원처리 , 고지사항 전달<br>
                        - 마케팅 및 광고에 활용<br>
                        접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br>
                        <br>
                        <strong>03. 개인정보의 보유 및 이용기간</strong><br>
                        원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이
                        관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
                        보존 항목 : 이름 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 주민등록번호 , 학력 , 서비스 이용기록 , 접속 로그 , 접속 IP 정보 ,
                        결제기록<br>
                        보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br>
                        보존 기간 : 5년<br>
                        보존 항목 : 자택 주소<br>
                        보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br>
                        보존 기간 : 3년<br>
                        보존 항목 : 쿠키<br>
                        보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br>
                        보존 기간 : 1개월<br>
                        표시/광고에 관한 기록 : 6개월 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                        계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                        대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                        소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                        신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)<br>
                        <br>
                        <strong>04. 개인정보의 파기절차 및 방법</strong><br>
                        회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br>
                        - 파기절차<br>
                        회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에
                        따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.<br>
                        별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.<br>
                        - 파기방법<br>
                        전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>
                        <br>
                        <strong>05. 개인정보 제공</strong><br>
                        회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
                        - 이용자들이 사전에 동의한 경우<br>
                        - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있 경우<br>
                        <br>
                        <strong>06. 수집한 개인정보의 위탁</strong><br>
                        회사는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한
                        경우 사전 동의를 받도록 하겠습니다.<br>
                        <br>
                        <strong>07. 이용자 및 법정대리인의 권리와 그 행사방법</strong><br>
                        이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. <br>
                        이용자 혹은 만 14세 미만 아동의 개인정보 조회?수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인
                        확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. <br>
                        <br>
                        혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. <br>
                        귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까 지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자 에게 이미
                        제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. <br>
                        oo는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “oo 가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로
                        열람 또는 이용할 수 없도록 처리하고 있습니다.<br>
                        <br>
                        <strong>08. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</strong><br>
                        회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 oo의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주
                        작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.<br>
                        - 쿠키 등 사용 목적<br>
                        회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및
                        개인 맞춤 서비스 제공<br>
                        귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면
                        모든 쿠키의 저장을 거부할 수도 있습니다.<br>
                        - 쿠키 설정 거부 방법<br>
                        예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을
                        거부할 수 있습니다.<br>
                        설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보<br>
                        단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.<br>
                        <br>
                        <strong>09. 개인정보에 관한 민원 서비스</strong><br>
                        회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br>
                        - 개인정보관리책임자 : 박병주<br>
                        - 전화번호 : 070-8224-1201<br>
                        - 이메일 : contact@hasangedu.com<br>
                        귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해
                        신속하게 충분한 답변을 드릴 것입니다.<br>
                        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
                        1. 개인분쟁조정위원회 (privacy.kisa.or.kr)<br>
                        2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)<br>
                        3. 대검찰청 인터넷범죄수사센터 (www.spo.go.kr/02-3480-3600)<br>
                        4. 경찰청 사이버테러대응센터 (www.netan.go.kr/02-392-0330)<br>

                    </div>
                </div>
            </div>
            <button type="button" class="hoverbtn form_submit2"><img src="images/m/mo_section07_submitbtn.png"></button>
        </form>
    </div>

    <div class="section08"><img src="images/m/mo_section08.jpg"></div>
</div>
<!--

<-/end/ 모바일 VER

-->
<!--

	팝업 /start/

	-->
<script type="text/javascript">
    function setCookie( name, value, expiredays ) {
        var todayDate = new Date();
        todayDate.setDate( todayDate.getDate() + expiredays );
        document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
    }
    function closePop() {
        if ( document.pop_form.chkbox.checked ){
            setCookie( "maindiv", "done" , 1 );
        }
        document.all['layer_popup'].style.visibility = "hidden";
    }
    function formmove() {
        if ( document.pop_form.chkbox.checked ){
            setCookie( "maindiv", "done" , 1 );
        }
        document.all['layer_popup'].style.visibility = "hidden";

        var screenw = $(window).width();
        if(screenw < 1100){
            var target = $('#mo_db_form').offset().top;
            $('body, html').animate({scrollTop : target}, 1000);
        } else {
            var target = $('#pc_db_form').offset().top;
            $('body, html').animate({scrollTop : target}, 1000);
        }
    }
    $(function(){
        cookiedata = document.cookie;
        if ( cookiedata.indexOf("maindiv=done") < 0 ){
            document.all['layer_popup'].style.visibility = "visible";
        }
        else {
            document.all['layer_popup'].style.visibility = "hidden";
        }
    });
</script>
<div id="layer_popup"><!-- style="display:none;" -->
    <a href="javascript:formmove();"></a><!-- popup/pop_img_drama_event.jpg -->
    <div class="close">
        <form name="pop_form">
            <div id="check">
                <label class="checkbox">
                    <input type="checkbox"  name="chkbox" value="checkbox" id="ch">
                    <span class="icon"></span>
                    <span class="text">오늘하루동안 보지 않기</span>
                </label>
            </div>
            <div id="close" style="margin:auto;"><a href="javascript:closePop();">닫기</a></div>
        </form>
    </div>
</div>
<!--

팝업 /end/

-->
<script>
    $('.listaddbtn').on('click', function () {
        var num = $('.children_list').children('li').length;
        if (num < 5) {
            var tem = "";
            tem += "<li>";
            tem += "<div>";
            tem += "<div>";
            tem += "<span>학생이름</span>";
            tem += "<span><input type='text' name='user_name[]' class='input_control form' maxlength='5' data-message='학생이름을 입력해주세요'></span>";
            tem += "</div>";
            tem += "<div>";
            tem += "<span>학년</span>";
            tem += "<span>";
            tem += "<select class='select_control' name='grade[]'>";
            tem += "<option value='초1' selected>초1</option>";
            tem += "<option value='초2'>초2</option>";
            tem += "<option value='초3'>초3</option>";
            tem += "<option value='초4'>초4</option>";
            tem += "<option value='초5'>초5</option>";
            tem += "<option value='초6'>초6</option>";
            tem += "<option value='중1'>중1</option>";
            tem += "<option value='중2'>중2</option>";
            tem += "<option value='중3'>중3</option>";
            tem += "<option value='고1'>고1</option>";
            tem += "</select>";
            tem += "</span>";
            tem += "</div>";
            tem += "</div>";
            $('.children_list').append(tem);
        } else {
            alert('최대 5명까지 추가 할 수 있습니다.');
        }
    });
    $('.m_listaddbtn').on('click', function () {
        var num = $('.m_children_list').children('li').length;
        if (num < 5) {
            var mtem = '';
            mtem += '<li>';
            mtem += '<div>';
            mtem += '<span>학생이름</span>';
            mtem += '<span><input type="text" name="mo_user_name[]" class="input_control form input_text" maxlength="5" data-message="학생 이름을 입력해주세요"></span>';
            mtem += '</div>';
            mtem += '<div>';
            mtem += '<span>학년</span>';
            mtem += '<span>';
            mtem += '<select class="select_control input_text" name="mo_grade[]">';
            mtem += '<option value="초1" selected>초1</option>';
            mtem += '<option value="초2">초2</option>';
            mtem += '<option value="초3">초3</option>';
            mtem += '<option value="초4">초4</option>';
            mtem += '<option value="초5">초5</option>';
            mtem += '<option value="초6">초6</option>';
            mtem += '<option value="중1">중1</option>';
            mtem += '<option value="중2">중2</option>';
            mtem += '<option value="중3">중3</option>';
            mtem += '<option value="고1">고1</option>';
            mtem += '</select>';
            mtem += '</span>';
            mtem += '</div>';
            mtem += '</li>';
            $('.m_children_list').append(mtem);
        } else {
            alert('최대 5명까지 추가 할 수 있습니다.');
        }
    });

</script>
</body>
</html> 
